# webVarusmies

./: customs.json  pom.xml  web.config
src/main/java/varusmiesweb/: Application.java
src/main/java/varusmiesweb/controller/: PalveluspaikatController.java  VarusmiehetController.java
src/main/java/varusmiesweb/papu/: RekisteriPapu.java
src/main/webapp/WEB-INF/views/: page.jsp  palveluspaikat.jsp  varusmiehet.jsp
src/main/webapp/static/css/: tyyli.css
